--- src/meson.build.orig	2020-09-03 21:54:43 UTC
+++ src/meson.build
@@ -47,8 +47,6 @@ plug_files = files(
 switchboard_dep = dependency('switchboard-2.0')
 switchboard_plugsdir = switchboard_dep.get_pkgconfig_variable('plugsdir', define_variable: ['libdir', libdir])
 
-gnome_keyboard_ui_dep = meson.get_compiler('c').find_library('gnomekbdui')
-
 ibus_dep = dependency('ibus-1.0')
 if(ibus_dep.version().version_compare('>=1.5.19'))
     add_project_arguments(['--define', 'IBUS_1_5_19'], language: 'vala')
@@ -66,7 +64,6 @@ shared_module(
         dependency('gtk+-3.0'),
         dependency('libxml-2.0'),
         dependency('libgnomekbd'),
-        gnome_keyboard_ui_dep,
         ibus_dep,
         switchboard_dep
     ],
