--- session/meson.build.orig	2021-02-19 20:24:49 UTC
+++ session/meson.build
@@ -10,18 +10,15 @@ pantheon_components = [
 
 gsd_components = [
   'org.gnome.SettingsDaemon.A11ySettings',
-  'org.gnome.SettingsDaemon.Color',
   'org.gnome.SettingsDaemon.Datetime',
   'org.gnome.SettingsDaemon.Housekeeping',
   'org.gnome.SettingsDaemon.Keyboard',
   'org.gnome.SettingsDaemon.MediaKeys',
   'org.gnome.SettingsDaemon.Power',
   'org.gnome.SettingsDaemon.PrintNotifications',
-  'org.gnome.SettingsDaemon.Rfkill',
   'org.gnome.SettingsDaemon.Sharing',
   'org.gnome.SettingsDaemon.Smartcard',
   'org.gnome.SettingsDaemon.Sound',
-  'org.gnome.SettingsDaemon.Wacom',
   'org.gnome.SettingsDaemon.XSettings',
 ]
 
@@ -55,7 +52,7 @@ elif gsd_version.version_compare('< 3.33.90')
   gsd_components += gsd_mouse_clipboard
 endif
 
-session_components = pantheon_components + gsd_components
+session_components = pantheon_components
 
 session_configuration.set('SESSION_COMPONENTS', ';'.join(session_components))
 
@@ -71,57 +68,23 @@ autostartdir = join_paths(get_option('sysconfdir'), 'x
 gsd_dir = gsd_dep.get_pkgconfig_variable('prefix')
 desktop_file_install = find_program('desktop-file-install')
 
-foreach component : gsd_components
-  original_filename = component + '.desktop'
 
-  if get_option('detect-program-prefixes') == true
-    original_autostart_file = join_paths(gsd_dir, 'etc/xdg/autostart', original_filename)
-  else
-    original_autostart_file = join_paths(autostartdir, original_filename)
-  endif
-
-  patched_filename = 'pantheon-' + component + '.desktop'
-
-  custom_target('create-gsd-autostart' + patched_filename,
-    input: original_autostart_file,
-    output: patched_filename,
-    command: [
-      desktop_file_install,
-      '--set-key=OnlyShowIn',
-      '--set-value=Pantheon',
-      '--vendor=pantheon',
-      '--dir=@OUTDIR@',
-      '@INPUT@',
-    ],
-    install: true,
-    install_dir: autostartdir,
-  )
-endforeach
-
 gnome_keyring = find_program('gnome-keyring-daemon')
-onboard = find_program('onboard')
-orca = find_program('orca')
 
 if get_option('detect-program-prefixes') == true
   # TODO: use fs module in meson 0.53.0
   gnome_keyring_prefix = gnome_keyring.path().split('/bin')[0]
-  onboard_prefix = onboard.path().split('/bin')[0]
-  orca_prefix = orca.path().split('/bin')[0]
 
   autostarts = {
     'gnome-keyring-pkcs11': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-pkcs11.desktop'),
     'gnome-keyring-secrets': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-secrets.desktop'),
     'gnome-keyring-ssh': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-ssh.desktop'),
-    'onboard-autostart': join_paths(onboard_prefix, 'etc/xdg/autostart', 'onboard-autostart.desktop'),
-    'orca-autostart': join_paths(orca_prefix, 'etc/xdg/autostart', 'orca-autostart.desktop'),
   }
 else
   autostarts = {
     'gnome-keyring-pkcs11': join_paths(autostartdir, 'gnome-keyring-pkcs11.desktop'),
     'gnome-keyring-secrets': join_paths(autostartdir, 'gnome-keyring-secrets.desktop'),
     'gnome-keyring-ssh': join_paths(autostartdir, 'gnome-keyring-ssh.desktop'),
-    'onboard-autostart': join_paths(autostartdir, 'onboard-autostart.desktop'),
-    'orca-autostart': join_paths(autostartdir, 'orca-autostart.desktop'),
   }
 endif
 
