--- session/meson.build.orig	2021-01-08 13:17:13 UTC
+++ session/meson.build
@@ -19,11 +19,9 @@ gsd_components = [
   'org.gnome.SettingsDaemon.MediaKeys',
   'org.gnome.SettingsDaemon.Power',
   'org.gnome.SettingsDaemon.PrintNotifications',
-  'org.gnome.SettingsDaemon.Rfkill',
   'org.gnome.SettingsDaemon.Sharing',
   'org.gnome.SettingsDaemon.Smartcard',
   'org.gnome.SettingsDaemon.Sound',
-  'org.gnome.SettingsDaemon.Wacom',
   'org.gnome.SettingsDaemon.XSettings',
 ]
 
@@ -67,71 +65,3 @@ pantheon_session = configure_file(
   configuration: session_configuration,
   install_dir: join_paths(datadir, 'gnome-session', 'sessions')
 )
-
-autostartdir = join_paths(get_option('sysconfdir'), 'xdg', 'autostart')
-
-gsd_dir = gsd_dep.get_pkgconfig_variable('prefix')
-desktop_file_install = find_program('desktop-file-install')
-
-foreach component : gsd_components
-  original_filename = component + '.desktop'
-
-  if get_option('detect-program-prefixes') == true
-    original_autostart_file = join_paths(gsd_dir, 'etc/xdg/autostart', original_filename)
-  else
-    original_autostart_file = join_paths(autostartdir, original_filename)
-  endif
-
-  patched_filename = 'elementary-' + component + '.desktop'
-
-  custom_target('create-gsd-autostart' + patched_filename,
-    input: original_autostart_file,
-    output: patched_filename,
-    command: [
-      desktop_file_install,
-      '--set-key=OnlyShowIn',
-      '--set-value=Pantheon',
-      '--vendor=pantheon',
-      '--dir=@OUTDIR@',
-      '@INPUT@',
-    ],
-    install: true,
-    install_dir: autostartdir,
-  )
-endforeach
-
-gnome_keyring = find_program('gnome-keyring-daemon')
-
-if get_option('detect-program-prefixes') == true
-  # TODO: use fs module in meson 0.53.0
-  gnome_keyring_prefix = gnome_keyring.path().split('/bin')[0]
-
-  autostarts = {
-    'gnome-keyring-pkcs11': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-pkcs11.desktop'),
-    'gnome-keyring-secrets': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-secrets.desktop'),
-    'gnome-keyring-ssh': join_paths(gnome_keyring_prefix, 'etc/xdg/autostart', 'gnome-keyring-ssh.desktop'),
-  }
-else
-  autostarts = {
-    'gnome-keyring-pkcs11': join_paths(autostartdir, 'gnome-keyring-pkcs11.desktop'),
-    'gnome-keyring-secrets': join_paths(autostartdir, 'gnome-keyring-secrets.desktop'),
-    'gnome-keyring-ssh': join_paths(autostartdir, 'gnome-keyring-ssh.desktop'),
-  }
-endif
-
-foreach name, autostart : autostarts
-  custom_target('create-autostart-' + name,
-    input: autostart,
-    output: 'elementary-' + name + '.desktop',
-    command: [
-      desktop_file_install,
-      '--set-key=OnlyShowIn',
-      '--set-value=Pantheon',
-      '--vendor=pantheon',
-      '--dir=@OUTDIR@',
-      '@INPUT@',
-    ],
-    install: true,
-    install_dir: autostartdir,
-  )
-endforeach
