--- filechooser-portal/meson.build.orig	2021-12-09 19:18:28 UTC
+++ filechooser-portal/meson.build
@@ -21,24 +21,6 @@ executable(
 conf_data = configuration_data()
 conf_data.set('libexecdir', libexec_dir)
 
-systemd_systemduserunitdir = get_option('systemduserunitdir')
-if systemd_systemduserunitdir != 'no'
-
-  if systemd_systemduserunitdir == ''
-    systemd_dep = dependency('systemd', version: '>= 206', required: false)
-    assert(systemd_dep.found(), 'systemd required but not found, please provide a valid systemd user unit dir or disable it')
-    systemd_systemduserunitdir = systemd_dep.get_pkgconfig_variable('systemduserunitdir', define_variable: ['prefix', get_option('prefix')])
-  endif
-
-  configure_file(
-      input: 'io.elementary.files.xdg-desktop-portal.service.in',
-      output: '@BASENAME@',
-      configuration: conf_data,
-      install: true,
-      install_dir: systemd_systemduserunitdir
-  )
-endif
-
 install_data(
     'io.elementary.files.portal',
     install_dir: join_paths(get_option('prefix'), get_option('datadir'), 'xdg-desktop-portal', 'portals')
