--- src/meson.build.orig	2021-07-14 19:41:27 UTC
+++ src/meson.build
@@ -9,7 +9,7 @@ lightdm_dep = dependency('liblightdm-gobject-1')
 install_path = join_paths(get_option('prefix'), get_option('sbindir'))
 
 conf_data = configuration_data()
-conf_data.set('CONF_DIR', join_paths(get_option('sysconfdir'), 'lightdm'))
+conf_data.set('CONF_DIR', join_paths(get_option('prefix'), get_option('sysconfdir'), 'lightdm'))
 conf_data.set('GETTEXT_PACKAGE', meson.project_name())
 
 gsd_dir = get_option('gsd-dir')
