--- data/io.elementary.greeter.conf.orig	2020-04-05 17:48:45 UTC
+++ data/io.elementary.greeter.conf
@@ -1,6 +1,6 @@
 [greeter]
 #activate-numlock=true
-#default-wallpaper=/usr/share/backgrounds/elementaryos-default
+default-wallpaper=%%PREFIX%%/share/backgrounds/gnome/adwaita-day.jpg
 #high-contrast=false
 #onscreen-keyboard=false
 #screensaver-timeout=60
