--- data/io.elementary.greeter.conf.orig	2021-07-14 19:41:27 UTC
+++ data/io.elementary.greeter.conf
@@ -1,6 +1,6 @@
 [greeter]
 #activate-numlock=true
-#default-wallpaper=/usr/share/backgrounds/elementaryos-default
+#default-wallpaper=%%PREFIX%%/share/backgrounds/elementaryos-default
 #high-contrast=false
 #onscreen-keyboard=false
 #screensaver-timeout=60
