--- src/meson.build.orig	2021-07-15 21:58:48 UTC
+++ src/meson.build
@@ -12,15 +12,7 @@ plug_files = files(
     'Startup/Widgets/AppChooserRow.vala',
     'Startup/Widgets/AppChooser.vala',
     'Defaults/Utils.vala',
-    'Defaults/DefaultPlug.vala',
-    'Permissions/Backend/App.vala',
-    'Permissions/Backend/AppManager.vala',
-    'Permissions/Backend/FlatpakManager.vala',
-    'Permissions/Backend/PermissionSettings.vala',
-    'Permissions/Widgets/AppSettingsView.vala',
-    'Permissions/Widgets/PermissionSettingsWidget.vala',
-    'Permissions/Widgets/SidebarRow.vala',
-    'Permissions/PermissionsPlug.vala'
+    'Defaults/DefaultPlug.vala'
 )
 
 switchboard_dep = dependency('switchboard-2.0')
@@ -30,7 +22,6 @@ shared_module(
     meson.project_name(),
     plug_files,
     dependencies: [
-        dependency('flatpak', version: '>=1.1.2'),
         dependency('glib-2.0', version: '>=2.34'),
         dependency('gio-2.0'),
         dependency('gobject-2.0'),
