--- data/pantheon-applications.menu.orig	2020-04-29 21:58:06 UTC
+++ data/pantheon-applications.menu
@@ -6,10 +6,6 @@
   <Name>Applications</Name>
   <Directory>X-GNOME-Menu-Applications.directory</Directory>
 
-  <!-- Scan legacy dirs first, as later items take priority -->
-  <LegacyDir>/etc/X11/applnk</LegacyDir>
-  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
-
   <!-- Read standard .directory and .desktop file locations -->
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
@@ -44,8 +40,6 @@
       <And>
         <Category>Accessibility</Category>
         <Not><Category>Settings</Category></Not>
-        <!-- Do not display OnBoard; it belongs to a11y plug -->
-        <Not><Filename>onboard.desktop</Filename></Not>
       </And>
     </Include>
   </Menu> <!-- End Accessibility -->
@@ -94,7 +88,6 @@
       <And>
         <Category>Game</Category>
       </And>
-      <Filename>steam.desktop</Filename> <!-- Steam belongs only in Games category not Internet too -->
     </Include>
   </Menu> <!-- End Games -->
 
@@ -118,7 +111,6 @@
     <Include>
       <And>
         <Category>Network</Category>
-        <Not><Filename>steam.desktop</Filename></Not> <!-- Steam belongs only in Games category not Internet too -->
       </And>
     </Include>
   </Menu>   <!-- End Internet -->
@@ -159,7 +151,6 @@
         </Or>
         <Not>
           <Category>Game</Category>
-          <Filename>htop.desktop</Filename>
         </Not>
       </And>
     </Include>
@@ -176,8 +167,6 @@
           <Category>Core</Category>
           <Category>Screensaver</Category>
           <Filename>evince.desktop</Filename>
-          <Filename>htop.desktop</Filename>
-          <Filename>onboard.desktop</Filename>
           <Filename>org.gnome.Evince.desktop</Filename>
           <Filename>org.gnome.FileRoller.desktop</Filename>
           <Filename>org.gnome.font-viewer.desktop</Filename>
@@ -206,17 +195,10 @@
     </Include>
   </Menu> <!-- End Wine -->
 
-   <Layout>
-     <Merge type="menus" />
-     <Menuname>Other</Menuname>
-     <Merge type="files" />
-   </Layout>
-
-  <!-- The Debian menu -->
-  <Menu>
-    <Name>Debian</Name>
-    <MergeFile>debian-menu.menu</MergeFile>
-    <Directory>Debian.directory</Directory>
-  </Menu>
+  <Layout>
+    <Merge type="menus" />
+    <Menuname>Other</Menuname>
+    <Merge type="files" />
+  </Layout>
 
 </Menu> <!-- End Applications -->
